# java-js-starter

./: .gitignore  LICENSE  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/database/: samspledb.mv.db
backend/src/main/java/com/vanyllagorylla/starter/: Application.java
backend/src/main/java/com/vanyllagorylla/starter/configuration/: JacksonConfiguration.java
backend/src/main/java/com/vanyllagorylla/starter/controllers/api/: MovieRestController.java
backend/src/main/java/com/vanyllagorylla/starter/model/dao/: MovieDao.java
backend/src/main/java/com/vanyllagorylla/starter/model/domain/: Movie.java
backend/src/main/java/com/vanyllagorylla/starter/model/service/: MovieService.java
backend/src/main/java/com/vanyllagorylla/starter/model/service/impl/: MovieServiceImpl.java
backend/src/main/resources/: application.properties  banner.txt  data.sql
backend/src/main/resources/static/: index.html  main.8bbe7ec0896d9c0abdf1.bundle.js  main.8bbe7ec0896d9c0abdf1.css  main.8bbe7ec0896d9c0abdf1.css.map
backend/src/main/resources/templates/: index.html
frontend/: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/src/js/components/common/main/: combinedReducers.js
frontend/src/js/components/common/navigation/: Navigation.cmp.jsx
frontend/src/js/components/features/index/: Index.cmp.jsx  Movies.cmp.jsx
frontend/src/js/config/: production.config.js
frontend/src/style/: main.scss
